TELEGRAM_BOT_TOKEN=7302018267:AAHMGwEykO6dcfhvoo63namXkuCZ0_o9_no
TELEGRAM_BOT_TOKEN_SECOND=7032806852:AAFzuB-M8X1I3asY6-jk7Feu7KhYmPZDe5E
TELEGRAM_CHAT_ID=550269978
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A9vLkguLGrtDDKcV_aQl6QFJ0qBsLLakSgcSJYPAITyfxfR"
NEXT_PUBLIC_URL=https://wh-ver.vercel.app